[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=2
updater2p=1
bootprotect=0
noticker=0


[CFW-EmuMMC_OC]
pkg3=atmosphere/package3
emummcforce=1
kip1=atmosphere/kips/loader.kip
logopath=bootloader/bootlogo/bootlogo_cfw.bmp
icon=bootloader/res/atmosphere_hue.bmp
usb3force=1


--------------------------------------------------------------

;{NiklasCFW Ein Nintendo Switch CFW Pack}
;{Created by Woody2408 @ https://github.com/Woody-NX}
;{Niklas Discord Server @ https://discord.gg/KBmq9TGA}